views/index.jade
doctype html
html
    head
        title Node.js, Twitter Stream, Socket.io
        link(rel="stylesheet" type="text/css" class="ui" href="semantic/packaged/css/semantic.css")
        script(src="module_init.js", defer="defer")
        script(src="http://code.jquery.com/jquery-1.9.1.min.js")
        script(src="/socket.io/socket.io.js")
        script(src="/javascripts/script.js")
        script(src="https://maps.googleapis.com/maps/api/js?v=3.exp")
        script(src="semantic.min.js")
    body
        .container
            .header
                h1 Tweets Map
                small
                    | This map shows where people tweet about
                    span  "#{data.key}"
                small
                    i
                        | Last updated:
                        span(id="last-update") Never
            div(id="map-canvas")
            div(class="ui selection dropdown")
                input(type="hidden" name="gender")
                div(class="default text") Gender
                i(class="dropdown icon")
                div(class="menu")
                    div(class="item" data-value="1") Male
                    div(class="item" data-value="0") Female

TwitterMap/index.html
<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Node.js, Twitter Stream, Socket.io </title>
        <link rel="stylesheet" type="text/css" class="ui" href="public/semantic/css/semantic.min.css">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/javascripts/script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="public/semantic/javascript/semantic.min.js"></script>
        <script src="module_init.js", defer="defer"></script>
    </head>
    <body>
        <div class="container">
            <h1>Tweets Map</h1>
            <small>This map shows where people tweet about <span>  "#{data.key}"</span></small>
            <small><i>Last updated:<span id="last-update"> Never</span></i></small>
            <div id="map-canvas"></div>
        </div>

<div class="ui form segment">

  <div class="field">
    <label>Gender</label>
    <div class="ui fluid selection dropdown">
      <div class="text">Select</div>
      <i class="dropdown icon"></i>
      <input type="hidden" name="gender">
      <div class="menu">
        <div class="item" data-value="male">Male</div>
        <div class="item" data-value="female">Female</div>
      </div>
    </div>
  </div>

</div>

        <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <div class="default text">Gender</div>
            <i class="dropdown icon"></i>
            <div class="menu">
                <div class="item" data-value="1">Male</div>
                <div class="item" data-value="0">Female</div>
            </div>
        </div>
    </body>
</html>
